# Work

./: README.md
Test_2019/: Test_2019.sln
Test_2019/ConsoleApp1/: Program.cs
Test_2019/HttpServer/: HttpServer.csproj  Index.html  Program.cs
Test_2019/Test_2019/: Program.cs  Startup.cs  Test_2019.csproj
Test_2019/Test_2019/Controllers/: HomeController.cs
Test_2019/Test_2019/Models/: ErrorViewModel.cs
Test_2019/Test_2019/Properties/: launchSettings.json
Test_2019/Test_2019/Views/Home/: login.cshtml
Test_2019/Web_test/: Program.cs  Startup.cs  Web_test.csproj
Test_2019/Web_test/Controllers/: HomeController.cs
Test_2019/Web_test/Data/: DataWeb.cs
Test_2019/Web_test/Models/: CheckUser.cs  ErrorViewModel.cs  LogOnModel.cs
Test_2019/Web_test/Properties/: launchSettings.json
Test_2019/Web_test/Views/Home/: Index.cshtml  SignIn.cshtml
Test_2019/Web_test/wwwroot/css/: login.css
